<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Datainnsamling ved Corona-app</title>
    <style>
      body{
        text-align: center;
        font-family: sans-serif;
        font-size: 14px;
        color:white;
        text-shadow: 0 0 2px black;
        min-height: 100vh;
        background-image: url("bilde1.jpg.jpg");
        background-size:cover;
        background-position: center;
      }
        table.striped>tbody>tr:nth-child(odd){
          background-color:lightgreen;
        }
        table{
          border-collapse:collapse;
          margin-left: auto;
          margin-right: auto;
          color: black;
          text-shadow: 0 0 0;
        }
        thead>tr{
          background-color:aliceblue;
          font-size: 18px;
        }
        tbody>tr{
          background-color:beige;
        }
        th{
          text-align:left;
          padding: 7px 14px;
          border: 2px solid olive;
          border-bottom: 4px solid darkolivergreen;
        }
        td{
          padding: 7px 14px;
          border: 2px solid olive;
        }
        p{
          line-height: 25px;
        }
    </style>
  </head>
  <body>
    <h1>Smittesporing - hvilke problemstillinger knyttet til en slik app?</h1>
      <p>Problemstillinger knyttet til denne datainnsamlingen i denne sammenhengen:</p>

      <table>
        <thead>
          <tr>
          <th>For:</th>
          <th>Mot:</th>
          <tr>
        </thead>
        <tbody>
          <tr>
            <td><b>Skal gjøre at man kan se i samtid <br> om tiltakene som blir innført fungerer</b></td>
            <td>Dataene blir lagret sentralt istedenfor lokalt</td>
          </tr>
          <td>Simula deler ikke kildekoden de bruker – øker <br />
            sikkerheten for personvern, appen og dataene som samles inn</td>
            <td><b>GPS-sporing overvåker bevegelsesmønstrene – <br />
              kan gjøre at folk føler seg overvåket og skaper uro</b></td>
        </tr>
        <tr>
          <td>Man lagrer data sentralt – gjør det lettere <br />
             å forske på dataene og få god smittesporing</td>
          <td>Man lagrer dataene i opp til 30 dager </td>
        </tr>
        </tbody>
      </table>
      <p>Saken handler om at i samarbeid med FHI skal Simula utvikle en app som skal redusere tiden som brukes
        på smittesporing. <br />Dette krever at man er nødt til å samle inn informasjon om brukerens atferd.</p>
      <p>Det mange reagerer på er at brukeren vil bli konstant GPS-overvåket, noe som kan stride imot lover om personvern.
        <br/>Noen føler staten vil få for stor innsikt – og dermed makt – i hvordan folk lever.
        <br />Man mener det minner om totalitære regimer som ikke minner om et fritt, demokratisk land.
        <br />Derimot mener FHI at det skal være helt frivillig å laste ned og avinstallere.
        <br /> Man vil få informasjon i appen om hva denne sporingen vil innebære. </p>
      <p>Myndighetene ser på denne appen som en mulighet til å få se om tiltakene som blir innført av myndighetene virker i samtid, <br />
        og at man kan forske på dataene senere for å få god smittesporing – dette blir forenklet ved at man lagrer dataene sentralt. <br />
        Dette vil lette arbeide til alle dem som må samle inn data manuelt ved å snakke med personer som tro de kan være smittet. <br />
        Det noen er skeptiske til er at dataene blir lagret sentralt hos myndigheter istedenfor lokalt hos brukeren. <br />
        For dette gjør at brukeren ikke har kontroll over hva slags informasjon myndighetene får og utnytter. <br />
        Dessuten blir dataene lagret i opptil 30 dager. Dette gjør at myndighetene i mye større grad har kontroll over dataene – <br />
         de kan bli utnyttet både positivt og negativt lenge etter at de egentlig ble samlet inn.<br /></p>
         <p>Tiltak man kan gjøre for å unngå probelemer, kan være å ha et bevisst forhold til risikotrekanten.<br />
     Trusselen fra hackere og kriminelle kan bli minket hvis man minker sårbarheten til denne programvaren som har høy verdi.<br />
     Derfor vil det også være viktig med god konfidensialitet, integritet og tilgjengelighet:<br />
    hvem som skal ha tilgang til datainformasjonen, at datainformasjonen ikke blir tuklet med, men holder høy korrekt kvalitet<br />
    Og at datainformasjonen skal være tilgjengelig når den behøves, sånn som nå i disse Corona-tider, for å hindre smmittespredning.</p>
    <p>Hvis jeg var beslutningstaker ville jeg ha godkjent appen, så lenge det var åpenhet med brukerne <br />
       hva som blir innsamlet av data og at det skal være lov å ikke måtte delta.Samtidig passe på å si at <br />
       denne appen bare skal bli brukt i denne spesielle situasjonen vi er i, ikke når det blir normale tilstander igjen.</p>
    <p>Kildehenvisning:</p>
    <a href="https://www.simula.no/">simula.no</a>
    <a href="https://nrkbeta.no/2020/04/09/simula-om-sporingsapp-omstridt-beslutning-skyldes-begrensninger-i-apple-produkter/">nrkbeta.no</a>
    <a href="https://www.datatilsynet.no/aktuelt/aktuelle-nyheter-2020/ny-sporings-app-for-a-hindre-koronasmitte/">datatilsynet.no</a>
  </body>
</html>
